server.port= 8080

#configuração do thymeleaf


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=False





server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/drogaria_spring
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true